{
  "pages":[
    "pages/select/select",
    "pages/index/index",
   
    "pages/voucher/voucher",
    "pages/receive/receive"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "九毛九",
    "navigationBarTextStyle":"black"
  }
}
